schema/attributes.graphql

type Query {
  getAttributesInfo: JSON
  getAttributeGroup(id: ID!): AttrGroup
  getAttribute(id: ID!): Attribute
  getAttributeValues(attrIdentifier: String!, limit: Int, offset: Int): AttributeValues
}

type Mutation {
  createAttributeGroup(identifier: String!, name: LanguageDependentString!, order: Int, visible: Boolean, options: JSON): ID!
  updateAttributeGroup(id: ID!, name: LanguageDependentString, order: Int, visible: Boolean, options: JSON) : ID!
  removeAttributeGroup(id: ID!) : Boolean!
  createAttribute(groupId: ID!, identifier: String!, name: LanguageDependentString!, order: Int, valid: [ID], visible: [ID], relations: [ID], languageDependent: Boolean, type: Int!, pattern: String, errorMessage: LanguageDependentString, lov: ID, richText: Boolean, multiLine: Boolean, options: JSON): ID!
  updateAttribute(id: ID!, name: LanguageDependentString, order: Int, valid: [ID], visible: [ID], relations: [ID], languageDependent: Boolean, type: Int, pattern: String, errorMessage: LanguageDependentString, lov: ID, richText: Boolean, multiLine: Boolean, options: JSON) : ID!
  removeAttribute(id: ID!) : Boolean!
  assignAttribute(id: ID!, groupId: ID!) : Boolean!
  unassignAttribute(id: ID!, groupId: ID!) : Boolean!
}

type AttrGroup {
  id: ID!
  identifier: String!
  name: LanguageDependentString!
  order: Int!
  visible: Boolean!
  options: JSON!
  createdBy: String!
  createdAt: UTCDateTime!
  updatedBy: String!
  updatedAt: UTCDateTime!
}

type Attribute {
  id: ID!
  identifier: String!
  name: LanguageDependentString!
  order: Int!
  valid: [String]
  visible: [String]
  relations: [String]
  languageDependent: Boolean!
  groups: [String]!
  type: Int!
  pattern: String
  errorMessage: LanguageDependentString
  lov: ID
  richText: Boolean!
  multiLine: Boolean!
  options: JSON!
  createdBy: String!
  createdAt: UTCDateTime!
  updatedBy: String!
  updatedAt: UTCDateTime!
}

type AttributeValues {
  rows: [String]!,
  total: Int!
}