schema/audit.graphql

type Query {
  getItemHistory(id: ID!, offset: Int!, limit: Int!, order: JSON): ItemHistoryResponse
  getItemRelationHistory(id: ID!, offset: Int!, limit: Int!, order: JSON): ItemRelationHistoryResponse
  isAuditEnabled: Boolean!
}

type ItemHistoryResponse {
  count: Int
  rows: [ItemHistoryRecord]
}

type ItemHistoryRecord {
  id: String!
  itemId: ID!
  identifier: String!
  operation: Int!
  user: String!
  changedAt: UTCDateTime!
  data: HistoryData!
}

type ItemRelationHistoryResponse {
  count: Int
  rows: [ItemRelationHistoryRecord]
}

type ItemRelationHistoryRecord {
  id: String!
  itemRelationId: ID!
  identifier: String!
  operation: Int!
  user: String!
  changedAt: UTCDateTime!
  data: HistoryData!
}

type HistoryData {
  added: JSONObject
  changed: JSONObject
  old: JSONObject
  deleted: JSONObject
}