schema/types.graphql

type Query {
  getTypes: JSON
  getType(id: ID!): Type
}

type Mutation {
  createType(parentId: ID, identifier: String!, name: LanguageDependentString!, icon: String, iconColor: String, file: Boolean, mainImage: ID, images:[ID], options: JSON): ID!
  updateType(id: ID!, name: LanguageDependentString, icon: String, iconColor: String, file: Boolean, mainImage: ID, images:[ID], options: JSON) : ID!
  removeType(id: ID!) : Boolean!
  linkType(id: ID!, parentId: ID!) : ID!
}

type Type {
  id: ID!
  path: String!
  identifier: String!
  parentIdentifier: String!
  name: LanguageDependentString!
  link: ID!
  linkIdentifier: String!
  icon: String
  iconColor: String
  file: Boolean!
  mainImage: ID
  images: [ID]
  options: JSON!
  createdBy: String!
  createdAt: UTCDateTime!
  updatedBy: String!
  updatedAt: UTCDateTime!
}